<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <handlers accessPolicy="Write, Script" />
        <directoryBrowse enabled="true" />
    </system.webServer>
</configuration>
